input {
  # Logstash reçoit les logs via Filebeat ou un autre agent.
  beats {
    port => 5044
  }
}

output {
  # Envoi des logs traités vers Elasticsearch.
  elasticsearch {
    hosts => ["http://elasticsearch:9200"]
    user => "elastic"
    password => "Lateam" # Utilise la variable d'environnement
    index => "logs-%{+YYYY.MM.dd}"  # Les logs seront indexés avec la date
  }
}
